<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        box-sizing: border-box;
        font-family: sans-serif;
        font-size: 16px;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .products {
        display: flex;
        flex-wrap: wrap;
      }

      .products > * {
        flex: 1 1 200px;
        margin: 1rem;
      }
      .product {
        font-size: 125%;
        text-align: center;
        cursor: pointer;
        transition: all 0.2s;
      }

      .product:hover {
        transform: scale(0.9);
        opacity: 0.9;
      }

      .product img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <h1>Checkout con Stripe</h1>
    <section id="products" class="products"></section>
    <template id="product-template">
      <figure class="product">
        <img src="" alt="" />
        <figcaption></figcaption>
      </figure>
    </template>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="./assets/stripe-checkout.js" type="module"></script>
  </body>
</html>
